{
  "name": "agentbase-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "AgentBase-MCP for bounded source discovery and governed Hub OKF knowledge",
  "license": "Apache-2.0",
  "bin": {
    "abs": "./src/cli.ts"
  },
  "type": "module",
  "engines": {
    "node": ">=24.12 <25"
  },
  "scripts": {
    "contract:check": "node scripts/checks/check-contracts.mjs",
    "check:release-evidence": "node scripts/checks/check-release-evidence.mjs",
    "configure:hub-token": "node scripts/installation/configure-hub-token.mjs",
    "release:build": "node scripts/release/build-release.mjs",
    "release:qualify": "node scripts/release/qualify-release.mjs",
    "verify:upstreams": "node scripts/upstream/manage-upstreams.mjs verify diagram-design",
    "check:upstream-foundations": "node scripts/upstream/check-inactive-foundations.mjs",
    "build:hub-validator": "node scripts/build-hub-validator.mjs",
    "check:hub-validator": "node scripts/build-hub-validator.mjs --check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "depcruise": "depcruise src --config .dependency-cruiser.cjs",
    "knip": "knip",
    "gitleaks": "gitleaks detect --no-git --redact --config .gitleaks.toml",
    "test": "node scripts/checks/run-tests.mjs",
    "check": "npm run contract:check && npm run check:release-evidence && npm run check:upstream-foundations && npm run check:hub-validator && npm run typecheck && npm run depcruise && npm run knip && npm run gitleaks && npm test",
    "verify": "npm run check && git diff --check"
  },
  "devDependencies": {
    "@swc/core": "1.16.0",
    "@types/node": "24.13.3",
    "dependency-cruiser": "18.2.0",
    "esbuild": "0.28.2",
    "knip": "6.32.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "cytoscape": "3.34.2",
    "minisearch": "7.2.0",
    "yaml": "2.9.0"
  },
  "allowScripts": {
    "@swc/core@1.16.0": true
  }
}
